# Calculon

./: .gitignore  LICENSE.md  README.md  build.cake  calculon.sln
.config/: dotnet-tools.json
.github/workflows/: fullbuild.yml
cl/: Program.cs  calculoncl.csproj
lib/: BaseConvOp.cs  Comparison.cs  ConfigStorage.cs  Const.cs  Controller.cs  FunFact.cs  Help.cs  IntegerOps.cs  Number.cs  Parser.peg  Random.cs  RoundingOp.cs  Trig.cs  TypesArithOp.cs  TypesMiscData.cs  TypesNum.cs  TypesPowerOp.cs  TypesUtil.cs  calculon.ini  calculonlib.csproj
lib/lang/: ENG.json  ENG.xml
ut/: LibTests.cs  ut.csproj
